<!DOCTYPE html>
<html lang="uk-UA">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">


    <title>Юридичні та бухгалтерські послуги в Україні та Польщі | Enomi Consulting</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

    <link href="https://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet">

    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        color: #2a2c2e;
      }

      .masthead > .logo {
        width: 38px;
        height: 38px;
        margin-bottom: 10px;
      }

      .masthead > .title {
        display: inline-block;
      }

      .jumbotron h1 {
        font-size: 46px;
        color: #000;
      }

      h2 {
        font-size: 24px;
      }

      a.underline {
        color: #0089ff;
        text-decoration: none;
        border: 0;
        background-repeat: repeat-x;
        background-position: 0 95%;
        background-size: 1px 1px;
        background-color: transparent;
        background-image: linear-gradient( 180deg, rgba(0, 137, 255, 0.4) 0px, rgba(0, 137, 255, 0.4) );
      }

      a.text {
        color: #2a2c2e;
        text-decoration: none;
        border: 0;
        background-repeat: repeat-x;
        background-position: 0 95%;
        background-size: 1px 1px;
        background-color: transparent;
        background-image: linear-gradient( 180deg, rgba(42, 44, 46, 0.4) 0px, rgba(42, 44, 46, 0.4) );
      }

      a.underline:hover,
      a.text:hover {
        color: #f1ca22;
        background-image: linear-gradient(
          180deg,
          rgba(241, 202, 34, 0.2) 0,
          rgba(241, 202, 34, 0.2)
        );
      }

      .offer {
        padding: 20px;
        text-align: center;
      }

      .offer > .image {
        margin: 0 auto;
        width: 100%;
        height: 205px;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 12px;
      }

      .offer > .icon {
        font-size: 50px;
        text-align: center;
      }

      .offer > .icon.ua > .fa {
        color: rgb(6, 25, 128);
      }

      .offer > .icon.pl > .fa {
        color: rgb(255, 66, 66);
      }

      .team {
        margin-top: 20px;
      }

      .person {
        text-align: center;
      }

      .person > .image {
        margin: 0 auto;
        width: 200px;
        height: 200px;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 200px;
      }

      .person > .name {
        margin: 10px 0 0 0;
        padding: 0;
        font-weight: bold;
      }

      .person > .title {
        margin-top: 3px;
        padding: 0;
        color: #555;
      }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <img src="http://www.enomi.com.ua/img/logo.png" class=logo>
        <h3 class="title">Enomi Consulting</h3>
        <p class="pull-right">
          <a href="#" class="text">Русский</a>
          &nbsp;<a href="#" class="text">English</a>
          &nbsp;<a href="#" class="text">Polska</a>
        </p>
        <nav>
          <ul class="nav nav-justified">
            <li class="active"><a href="#">Головна</a></li>
            <li><a href="#">Сервіси</a></li>
            <li><a href="#">Команда</a></li>
            <li><a href="#">Новини</a></li>
            <li><a href="#">Про нас</a></li>
            <li><a href="#">Зв’язок</a></li>
          </ul>
        </nav>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Юридичні та бухгалтерські послуги в Україні та Польщі</h1>
        <p class="lead">
          Залучай команду професійних юристів та бухгалтерів щоб отримати якісну підтримку свого бізнесу.
        </p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Безкоштовна консультація</a></p>
      </div>

      <div class="row">
        <div class="col-lg-4 offer">
          <div class="icon ua">
            <i class="fa fa-balance-scale" aria-hidden="true"></i>
          </div>
          <h2><a href="#" class="text">Юридичні послуги в Україні</a></h2>
          <p>Реєстрація та ліквідація бізнесу, юридичний супровід, представництво у судах України.</p>
        </div>
        <div class="col-lg-4 offer">
          <div class="icon ua">
            <i class="fa fa-money" aria-hidden="true"></i>
          </div>
          <h2><a href="#" class="text">Бухгалтерські послуги в Україні</a></h2>
          <p>Ведення бухгалтерії польською та англійською мовами, консультації з оподаткування.</p>
       </div>
       <div class="col-lg-4 offer">
          <div class="icon ua">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
          </div>
          <h2><a href="#" class="text">Віртуальна адреса та оренда офису в Україні</a></h2>
          <p>Погодинна та поденна оренда офісу. Віртуальна адреса для бізнесу.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 offer">
          <div class="icon ua">
            <i class="fa fa-university" aria-hidden="true"></i>
          </div>
          <h2><a href="#" class="text">Банківський консалтинг в Україні</a></h2>
          <p>Допомога з обранням банку, оформленням кредитів, депозитів. Юридичний супровід операцій з банками.</p>
        </div>
        <div class="col-lg-4 offer">
          <div class="icon ua">
            <i class="fa fa-copyright" aria-hidden="true"></i>
          </div>
          <h2><a href="#" class="text">Захист інтелектуальної власності в Україні</a></h2>
          <p>Реєстрація торгових марок та авторського права. Патентування винаходів та корисних моделей.</p>
       </div>
       <div class="col-lg-4 offer">
          <div class="icon ua">
            <i class="fa fa-globe" aria-hidden="true"></i>
          </div>
          <h2><a href="#" class="text">Польський перекладач в Україні</a></h2>
          <p>Переклади текстів будь якої складності. Нотаріальне посвідчення перекладів.</p>
        </div>
      </div>

      <hr />

      <div class="row">
        <div class="col-lg-4 offer">
          <div class="icon pl">
            <i class="fa fa-balance-scale" aria-hidden="true"></i>
          </div>
          <h2><a href="#" class="text">Юридичні послуги у Польщі</a></h2>
          <p>Реєстрація компанії у Польщі, юридичний супровід, представництво у польских судах.</p>
        </div>
        <div class="col-lg-4 offer">
          <div class="icon pl">
            <i class="fa fa-money" aria-hidden="true"></i>
          </div>
          <h2><a href="#" class="text">Бухгалтерські послуги у Польщі</a></h2>
          <p>Бухгалтер в Польщі, ведення бухгалтерії, консультації з оподаткування, вирішення проблем з податковими органами Польщі, реєстрація VAT (ПДВ).</p>
       </div>
       <div class="col-lg-4 offer">
         <div class="icon pl">
           <i class="fa fa-map-marker" aria-hidden="true"></i>
         </div>
          <h2><a href="#" class="text">Віртуальна адреса в Польщі</a></h2>
          <p>Оренда віртуального адресу у містах Польщі, оренда офісу, прийом вхідної кореспонденції.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-lg-offset-2 offer">
          <div class="icon pl">
            <i class="fa fa-phone" aria-hidden="true"></i>
          </div>
          <h2><a href="#" class="text">Телефонний номер у Польщі</a></h2>
          <p>Реєстрація телефонних номерів у Польщі для бізнесу.</p>
        </div>
        <div class="col-lg-4 offer">
          <div class="icon pl">
            <i class="fa fa-cubes" aria-hidden="true"></i>
          </div>
          <h2><a href="#" class="text">Склад у Польщі</a></h2>
          <p>Розміщення товарів на торгових майданчиках Польщі та ЄС, брокерські послуги.</p>
       </div>
      </div>

      <hr />

      <div class="row team">
        <div class="col-lg-12 text-center">
          <h2>Наша команда</h2>
        </div>
      </div>

      <div class="row team">
        <div class="col-lg-3 person">
          <div class="image" style="background-image: url('http://enomi.com.ua/img/team/team-1.jpg')"></div>
          <p class="name">Григорій Мельник</p>
          <p class="title">Керівник компанії, Юрист</p>
        </div>
        <div class="col-lg-3 person">
          <div class="image" style="background-image: url('http://enomi.com.ua/img/team/team-3.jpg')"></div>
          <p class="name">Оксана Андронова</p>
          <p class="title">Радник з оподаткування у Польщі</p>
        </div>
        <div class="col-lg-3 person">
          <div class="image" style="background-image: url('http://enomi.com.ua/img/team/team-5.jpg')"></div>
          <p class="name">Світлана Студенко</p>
          <p class="title">Експерт з бухгалтерського обліку</p>
        </div>
        <div class="col-lg-3 person">
          <div class="image" style="background-image: url('http://enomi.com.ua/img/team/team-4.jpg')"></div>
          <p class="name">Марія Шевчук</p>
          <p class="title">Перекладач</p>
        </div>
      </div>

      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; 2017 Enomi Consulting, LLC.</p>
      </footer>

    </div> <!-- /container -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"></script>
  </body>
</html>
