<!DOCTYPE html>
<html lang="uk-UA">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">


    <title>VAT у Польщі: окремий рахунок для VAT | Enomi Consulting</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

    <link href="https://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet">

    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        color: #2a2c2e;
      }

      .masthead > .logo {
        width: 38px;
        height: 38px;
        margin-bottom: 10px;
      }

      .masthead > .title {
        display: inline-block;
      }

      .jumbotron h1 {
        font-size: 46px;
        color: #000;
      }

      h2 {
        font-size: 24px;
      }

      a.underline {
        color: #0089ff;
        text-decoration: none;
        border: 0;
        background-repeat: repeat-x;
        background-position: 0 95%;
        background-size: 1px 1px;
        background-color: transparent;
        background-image: linear-gradient( 180deg, rgba(0, 137, 255, 0.4) 0px, rgba(0, 137, 255, 0.4) );
      }

      a.text {
        color: #2a2c2e;
        text-decoration: none;
        border: 0;
        background-repeat: repeat-x;
        background-position: 0 95%;
        background-size: 1px 1px;
        background-color: transparent;
        background-image: linear-gradient( 180deg, rgba(42, 44, 46, 0.4) 0px, rgba(42, 44, 46, 0.4) );
      }

      a.underline:hover,
      a.text:hover {
        color: #f1ca22;
        background-image: linear-gradient(
          180deg,
          rgba(241, 202, 34, 0.2) 0,
          rgba(241, 202, 34, 0.2)
        );
      }

      article {
        font-size: 18px;
      }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <img src="http://www.enomi.com.ua/img/logo.png" class=logo>
        <h3 class="title">Enomi Consulting</h3>
        <p class="pull-right">
          <a href="#" class="text">Русский</a>
          &nbsp;<a href="#" class="text">English</a>
          &nbsp;<a href="#" class="text">Polska</a>
        </p>
        <nav>
          <ul class="nav nav-justified">
            <li><a href="index.html">Головна</a></li>
            <li><a href="#">Сервіси</a></li>
            <li><a href="#">Команда</a></li>
            <li><a href="#">Новини</a></li>
            <li><a href="#">Про нас</a></li>
            <li><a href="#">Зв’язок</a></li>
          </ul>
        </nav>
      </div>

      <div class="jumbotron">
        <h1>VAT у Польщі: окремий рахунок для VAT</h1>
        <h2>Зміни до польського закону які полепшать відшкодування VAT (НДС).</h2>
        <img src="http://enomi.com.ua/filemanager/source/file_1.jpg">
      </div>

      <div class="row">
        <div class="col-xs-12">
          <article>
            З&nbsp;1&nbsp;січня 2018 року Міністерство фінансів Польщі планує реалізувати нове рішення, що&nbsp;забезпечуватиме ефективний збір VAT&nbsp;&mdash; так званий механізм роздільної оплати (split payment). Суть його полягає в&nbsp;тому, що&nbsp;оплата за&nbsp;придбані товари чи&nbsp;послуги буде здійснюватися таким чином, що&nbsp;платіж нетто вартості буде сплачуватись покупцем постачальнику на&nbsp;банківський рахунок, в&nbsp;той час як&nbsp;сума VAT буде сплачуватись за&nbsp;спеціальний рахунок VAT. Постачальник, таким чином, отримуватиме на&nbsp;свій банківський рахунок тільки чисті суми. Постачальник буде мати дуже обмежену можливість розпоряджатися коштами, що&nbsp;знаходяться на&nbsp;рахунку для обліку VAT.
За&nbsp;даними Міністерства фінансів Польщі, механізм розділених платежів має запобігти зловживанням у&nbsp;сплаті та&nbsp;відшкодуванню ПДВ у&nbsp;Польщі. Крім того така система дасть змогу оперативно відшкодовувати ПДВ у&nbsp;термін 25&nbsp;днів.
          </article>
        </div>
      </div>

      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; 2017 Enomi Consulting, LLC.</p>
      </footer>

    </div> <!-- /container -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"></script>
  </body>
</html>
